@import 'base.css';
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.left {
  width: 40%;
  height: 80%;

  .highlight {
    position: relative;
    z-index: 0;
    display: inline-block;
    color: tomato;
    transition: color 250ms, text-shadow 250ms;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);

    &::after{
      content: '';
      position: absolute;
      z-index: -1;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 3px;
      background-color: tomato;
      transition: all 250ms;
    }

    &:hover {
      color: white;
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 1);

      &::after{
        height: 105%;
        width: 105%;
      }
    }
  }

  p {
    margin-top: 20px;
    font-size: 18px;
  }

  b {
    color: tomato;
    font-style: italic;
    text-decoration: underline;
  }
}
.right {
  margin-left: 10px;
  width: 38%;
  height: 40%;
  border: 1px solid tomato;
  border-radius: 5px;

  .first{
    .project {
      display: inline-block;
      text-align: center;
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 25px;
      font-weight: 700;
      border: 2px solid tomato;
      color: tomato;
      transform: translate(-3px, -3px);
      background: white;
      box-shadow: 3px 3px tomato;
    }

    ul{
      background-color: white;
      li {
        color:tomato;
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid tomato;
        font-weight: 700;
        a {
          color: tomato;
          span {
            font-weight: 400;
          }
        }
      }
    }
  }
}
.highlight-half{
  color: tomato;
  font-weight: 700;
  display: inline-block;
  position: relative;

  &::before {
    content:'';
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 40%;
    background-color: rgba(255, 99, 71, 0.3);
  }
}
button {
  border: 1px solid tomato;
  padding: 5px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 5px;
  background-color: tomato;
  color: white;
  transition: all 250ms;

  &:hover{
    cursor: pointer;
    opacity: 0.8;
  }
}
.link {
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  border: 1px solid tomato;
  border-radius: 4px 4px 0 0 ;
  padding: 10px;
  background: tomato;
  transition: 0.2s;

  &:hover{
    color: tomato;
    transform: translate(-3px, -3px);
    background: white;
    box-shadow: 3px 3px tomato;
  }
}
.popup-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .1);
  z-index: 99;
  display: none;

  .popup {
    position: relative;
    width: 25%;
    height: 200px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 10px;
  
    .close-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      border-radius: 0 10px 0 0;
    }  

    h2 {
      height: 30px;
      color: tomato;
      border-bottom: 1px solid tomato;
    }
  
    table {
      margin-top: 10px;
  
      tr {
        height: 40px;
        line-height: 40px;
      }
  
      th {
        width: 100px;
        color: tomato;
      }
  
      .table-link {
        text-decoration: underline;
        transition: all .3s;
        &:hover{
          color: tomato;
        }
      }
    }
  }
}
@media screen and (max-width:750px) {
  body {
    padding: 10px;
    display: block;
    width: 100%;
    height: 100%;
  }
  .left{
    width: 100%;
    height: 100%;
    .link {
      padding: 5px;
    }
  }
  .right{
    margin-top: 10px;
    margin-left: 0;
    width: 100%;
    height: 100%;
    .first ul li {
      padding-top: 5px;
      height: 50px;
      line-height: 20px;
    }
  }
  .popup-bg{
    .popup{
      width: 95%;
    }
  }
}